<!DOCTYPE html>
<html lang="en">
<head>
    <title>bookStore</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Jane Doe</h1>
    <img src="./images/sheep.png" height="150"/>
    <h2>Summary</h2>
    <p>I'm very hardworking.</p>
    
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Harvard,Columbia,Mali</li>
    </ul>
    <h2>Work experience</h2>
    <ul>
        <h3><li>Customer sevice</li></h3>
        <p>1999-2001</p>
        <ul>
            <li>Answered customers</li>
            <li>Resolved complaints</li>
            <li>Maintained records</li>
        </ul>
        <h3><li>Administrative assistant</li></h3>
        <p>2001-present</p>
        <ul>
            <li>Singlehandedly fertllized surraunding lands</li>
            <a href="./fertilizer.html">Click here for "PROOF OF FERTILIZATION</a>
           
        </ul>
    </ul>
</body>


</html>